# chỉ để nhớ, Render dùng Dashboard set ENV
NR_ADMIN_USER=admin
NR_ADMIN_HASH=$2b$08$xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NR_HTTP_USER=user
NR_HTTP_HASH=$2b$08$yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
